<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoLocate</title>
    <link rel="stylesheet" href="back/content/materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <body>
        <div class="row">
            <div class="center"><h3>PhotoLocate</h3></div>
        </div>
        <div class="row center">
            <a href="front/photolocate.html" class="btn waves-effect waves-light">Game</a>
            <a href="back/?action=index2" class="btn waves-effect waves-light">Gestion</a>
        </div>
    </body>
    <script src="back/content/jquery-2.2.0.min.js"></script>
    <script src="back/content/materialize/js/materialize.min.js"></script>
</html>